apiVersion: config.ocm.software/v1alpha1
kind: ConfigData
metadata:
  name: shipping-config
localization:
- resource:
    name: image
  file: shipping-dep.yaml
  image: spec.template.spec.containers[0].image