apiVersion: transfer.phoban.io/v1alpha1
kind: Realization
metadata:
  name: podinfo
  namespace: ocm-flux-system
spec:
  interval: 10m
  componentRef:
    name: podinfo-component
    namespace: ocm-flux-system
  packageResource:
    name: deploy
  config:
    namespace: customer-ns-1
    color: "#34eb8c"
    message: "Welcome to OCM"
