apiVersion: transfer.phoban.io/v1alpha1
kind: Realization
metadata:
  name: my-realizer
  namespace: ocm-flux-system
spec:
  interval: 10m
  componentRef:
    name: my-component
    namespace: ocm-flux-system
  packageResource:
    name: deploy
  config:
    namespace: default
    color: "#34eb8c"
    message: "Welcome to OCM"
