apiVersion: v1
kind: Secret
metadata:
  name: signing-secret
  namespace: ocm-flux-system
stringData:
  phoban01: |
        -----BEGIN RSA PUBLIC KEY-----
        MIIBCgKCAQEAyKbXx2hwdtcpT4y7U4GnDQGF0uH/6qlIDr3zREDT95tFt2E2zYVQ
        Cd2Q6QaaM80dOX55FK8F7wxca2s/wqR5MxLY6w96GL4u1HInsC9Eopi8QKTVRK0X
        SYrmHclV5NPam93SAIxF+U9pFZcosfN8YhmQIfJsn9idSkS12pg67Z6XaCPKr6Qb
        TO2IP3+GY3QYdvReVza2wdKScV3G44bv/nuipXMvhpHiZ8Eak3E1XGcCvkpaLS5E
        m82/1XXFuK7WVz45CSn2HAhEhs6nRTKJw+h9c2cL0qB6lLMJk6tcDCWzds2L7L4e
        8ezXg2FUgxvHVmx1PsxaHQXCYWVqv5m3aQIDAQAB
        -----END RSA PUBLIC KEY-----
