apiVersion: transfer.phoban.io/v1alpha1
kind: Transformation
metadata:
  name: copy-transform
spec:
  resourceRef:
    name: my-resource
  transformStorageRef:
    name: my-storage
  transform:
    operation: copy
