apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: ocm-example
spec:
  interval: 1m
  image: ghcr.io/phoban01/component-descriptors/github.com/phoban01/ocm-example
  secretRef:
    name: ghcr-cred
  accessFrom:
    namespaceSelectors:
      - matchLabels:
          kubernetes.io/metadata.name: flux-system
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: ocm-example
spec:
  imageRepositoryRef:
    name: ocm-example
  policy:
    semver:
      range: 1.0.x
---
apiVersion: transfer.phoban.io/v1alpha1
kind: ComponentSync
metadata:
  name: ocm-sample
spec:
  interval: 5m
  imagePolicyRef:
    name: ocm-example
  include:
  - name: config
  target:
    kind: OCIRepository
    url: ghcr.io/phoban01/manifests
    strategy: compress
    secretRef:
      name: ghcr-cred
