apiVersion: transfer.phoban.io/v1alpha1
kind: OCMKustomization
metadata:
  name: ocmkustomization-sample
spec:
  # for resource this will point to the name of the resource which has an associated OCI repository source
  # for transformation this will point to the transformation storage bucket
  sourceRef:
    kind: Resource
    name: resource-sample
  kustomizeTemplate:
    interval: 10m
    path: "."
    prune: true
