apiVersion: transfer.phoban.io/v1alpha1
kind: Component
metadata:
  name: component-sample
  namespace: ocm-flux-system
spec:
  interval: 10m
  name: github.com/phoban01/ocm-example
  version: 1.0.0
  repository:
    url: ghcr.io/phoban01/component-descriptors
    secretRef:
      name: ghcr-cred
