apiVersion: config.ocm.software/v1alpha1
kind: ConfigData
metadata:
  name: front-end-config
localization:
- resource:
    name: image
  file: front-end-dep.yaml
  image: spec.template.spec.containers[0].image