# permissions for end users to view componentsyncs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: componentsync-viewer-role
rules:
- apiGroups:
  - transfer.phoban.io
  resources:
  - componentsyncs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - transfer.phoban.io
  resources:
  - componentsyncs/status
  verbs:
  - get
