# permissions for end users to view ocmkustomizations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ocmkustomization-viewer-role
rules:
- apiGroups:
  - transfer.phoban.io
  resources:
  - ocmkustomizations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - transfer.phoban.io
  resources:
  - ocmkustomizations/status
  verbs:
  - get
