# permissions for end users to edit ocmkustomizations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ocmkustomization-editor-role
rules:
- apiGroups:
  - transfer.phoban.io
  resources:
  - ocmkustomizations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - transfer.phoban.io
  resources:
  - ocmkustomizations/status
  verbs:
  - get
