# permissions for end users to view realizations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: realization-viewer-role
rules:
- apiGroups:
  - transfer.phoban.io
  resources:
  - realizations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - transfer.phoban.io
  resources:
  - realizations/status
  verbs:
  - get
