# permissions for end users to view repositorycredentials.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: repositorycredentials-viewer-role
rules:
- apiGroups:
  - transfer.phoban.io
  resources:
  - repositorycredentials
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - transfer.phoban.io
  resources:
  - repositorycredentials/status
  verbs:
  - get
