# permissions for end users to edit repositorycredentials.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: repositorycredentials-editor-role
rules:
- apiGroups:
  - transfer.phoban.io
  resources:
  - repositorycredentials
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - transfer.phoban.io
  resources:
  - repositorycredentials/status
  verbs:
  - get
