# permissions for end users to edit transformationlocalstorages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: transformationlocalstorage-editor-role
rules:
- apiGroups:
  - transfer.phoban.io
  resources:
  - transformationlocalstorages
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - transfer.phoban.io
  resources:
  - transformationlocalstorages/status
  verbs:
  - get
