# permissions for end users to view transformationlocalstorages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: transformationlocalstorage-viewer-role
rules:
- apiGroups:
  - transfer.phoban.io
  resources:
  - transformationlocalstorages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - transfer.phoban.io
  resources:
  - transformationlocalstorages/status
  verbs:
  - get
