apiVersion: config.ocm.software/v1alpha1
kind: ConfigData
metadata:
  name: payment-config
localization:
- resource:
    name: image
  file: payment-dep.yaml
  image: spec.template.spec.containers[0].image